{
  "name": "ember-cli-html-to-jsp",
  "version": "0.0.2",
  "description": "Copy compiled index.html to index.jsp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Ramy Ben Aroya",
  "license": "MIT"
}